; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; board_build.flash_mode = dout
; build_flags = -O0
board_build.partitions = huge_app.csv
lib_deps = 
	links2004/WebSockets@^2.6.1
	hideakitai/MQTTPubSubClient@^0.3.2
	fbiego/ESP32Time@^2.0.6
	vshymanskyy/TinyGSM@^0.12.0
